<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <link rel="stylesheet" href="responsive.css"> </link>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>تأكيد الطلب</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #0A0E1A;
    }
    .checkmark {
      font-size: 80px;
      color: green;
    }
    .message {
      font-size: 40px;
      margin-top: 55px;
      color: #ffd700;
    }
    .sub-message {
      font-size: 40px;
      margin-top: 55px;
      color: #555;
    }
    .button-container {
      margin-top: 30px;
    }
    .home-button {
      padding: 12px 24px;
      font-size: 18px;
      color: white;
      background-color: #28a745;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
    }
    .home-button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="checkmark">✔️</div>
  <div class="message">تم تأكيد طلبك بنجاح</div>
  <div class="sub-message">سيتم الاتصال بك قريبا</div>
  <div class="button-container">
    <a href="index.html" class="home-button">الرجوع إلى الصفحة الرئيسية</a>
  </div>
</body>
</html>